#name=Tom
#age=25 
#stored value in key value pair name is key and tom is value.# is used for comment
#url=https://www.google.com
#url=https://reg.ebay.com/reg/PartialReg?acntType=business
url=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=
browser=chrome
#whatever the thing will be constant through the code we will define in config .properties file
#how can we read the properties file 

#########  Register Page-Test Data##########
Firstname=Pooja
Lastname=Rani@yahoo.in
Password=Prememadhav


######## Register Page-Object   Repository########
Firstname_xpath=//*[@id="businessname"]
Lastname_xpath=//*[@id="businessemail"]
Password_xpath=//*[@id="PASSWORD_BIZRsG"]

#######Login page -Object Repository#####
Email=Poojaranip@yahoo.in
Email_xpath=//input[@id='userid']

#we can maintain the all object repository at single location