url=https://www.crmpro.com/index.html
username=pinky_poo1234
password=Premamadhav1@
browser=chrome
. You can easily read properties from some file using an object of type Properties. This is a utility provided by Java itself.
 the advantage of using properties file is we can configure things that are prone to change over a period of time without need of changing anything in code.
 without require to build the whole project again.
 . Each key and its corresponding  value in the property list is a string.
 What is an Object Repository?
An object repository is a common storage location for all objects. In Selenium WebDriver context, objects would typically be the locators used to uniquely identify web elements.

The major advantage of using object repository is the segregation of objects from test cases. If the locator value of one webelement changes, only the object repository needs to be changed rather than making changes in all test cases in which the locator has been used. Maintaining an object repository increases the modularity of framework implementation.


wherein the key refers to the name given to the object and value refers to the properties used to uniquely identify an object within the web page.