#Set level
# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=info,stdout,R
log4j.rootLogger=ERROR,stdout,fout
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.R.File=target\logging\applog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern

log4j.appender.R.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=crawl.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#append=true means append with previous logs 
#for eg ABC is previous logs and xyz is present so it will append 
# if append=false thenn it will ovveride the ABC with XYZ.